# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app'
    metrics_path: '/tpfoyer/actuator/prometheus'
    static_configs:
      - targets: ['app_container:8089']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus_container:9090']
