global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app'
    metrics_path: '/tpfoyer/actuator/prometheus'
    static_configs:
      - targets: ['app:8089']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.50.4:9090']