name: CI Pipeline

on:
  push:
    branches:
      - Adam_branch
  pull_request:
    branches:
      - Adam_branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: Adam_branch  # Cela indique explicitement de récupérer la branche Adam_branch

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11' # Remplace par ta version de Java

      - name: Build with Maven
        run: mvn clean install